<DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
	</head>
	<body>
		<link style="text/css" rel="stylesheet" href="css.css">
		<div class="left" banner>                                              <!-- left -->
			<p class="left-header";>
				navigation
			</p>
			<a href="index.html" class="left-link">                          <!-- links -->
				my website
			</a>
			<a href="https://github.com/michaelsmetsker/Mr.-rogers-neighborhood" class="left-link">
				github
			</a>
			<a href="https://discord.gg/Mku5Akw" class="left-link">
				discord
			</a>
			<a href="eagle.html" class="left-link">
				The all seeing
			</a>	
		</div>
		<div class="picture">		                                         <!-- picture of me -->
			<img src="me.jpg">
			<p>
				Portrait of God
			</p>
			<p>
				1958 (colorized)
			</p>
		</div>
		<div class="middle">                                                 <!-- middle div -->
			<div class="top">                                                <!-- title -->
				<h1 class="title">
					Mr. roger's neighborhood
				</h1>
			</div>
			<div class="midbot">
				<p class="main">
					Welcome to mr.Roger's neighborhood we are a bunch of shitposting dank memers that live
					in Oregon feel free to join our discord. Many of us go to the same school but that
					doesn't mean anyone can't have a fun time
				</p>
			</div>
		</div>
	</body>
</html>
